{
    "odoo_dump": "1",
    "db_name": "SANQUA_RECRUITMENT",
    "version": "13.0+e-20211119",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "13.0",
    "pg_version": "14.0",
    "modules": {
        "account": "13.0.1.1",
        "web_mobile": "13.0.1.0",
        "account_invoice_extract": "13.0.1.0",
        "sale": "13.0.1.1",
        "stock_account": "13.0.1.1",
        "account_taxcloud": "13.0.1.0",
        "web_map": "13.0.1.0",
        "sale_management": "13.0.1.0",
        "payment": "13.0.1.0",
        "account_online_sync": "13.0.2.0",
        "analytic_enterprise": "13.0.0.1",
        "currency_rate_live": "13.0.1.0",
        "purchase": "13.0.1.2",
        "account_bank_statement_import_csv": "13.0.1.0",
        "web_gantt": "13.0.2.0",
        "account_plaid": "13.0.3.0",
        "account_ponto": "13.0.1.0",
        "account_yodlee": "13.0.2.0",
        "http_routing": "13.0.1.0",
        "account_check_printing": "13.0.1.0",
        "sale_purchase": "13.0.1.0",
        "l10n_us_check_printing": "13.0.1.0",
        "base_setup": "13.0.1.0",
        "web_grid": "13.0.0.1",
        "web_kanban_gauge": "13.0.1.0",
        "analytic": "13.0.1.1",
        "phone_validation": "13.0.2.0",
        "base": "13.0.1.3",
        "web": "13.0.1.0",
        "web_editor": "13.0.1.0",
        "sale_account_taxcloud": "13.0.1.0",
        "web_enterprise": "13.0.1.0",
        "mail": "13.0.1.0",
        "fetchmail": "13.0.1.0",
        "product": "13.0.1.2",
        "web_dashboard": "13.0.1.0",
        "account_bank_statement_import_camt": "13.0.1.0",
        "stock_sms": "13.0.1.0",
        "resource": "13.0.1.1",
        "stock_account_enterprise": "13.0.1.0",
        "utm": "13.0.1.0",
        "sale_stock": "13.0.1.0",
        "procurement_jit": "13.0.1.0",
        "account_accountant": "13.0.1.1",
        "account_auto_transfer": "13.0.1.0",
        "account_predictive_bills": "13.0.1.0",
        "account_reports": "13.0.1.0",
        "account_asset": "13.0.1.0",
        "account_followup": "13.0.1.0",
        "l10n_generic_auto_transfer_demo": "13.0.1.0",
        "l10n_us_reports": "13.0.1.0",
        "portal": "13.0.1.0",
        "stock_enterprise": "13.0.1.0",
        "account_facturx": "13.0.1.0",
        "auth_signup": "13.0.1.0",
        "stock": "13.0.1.1",
        "l10n_multilang": "13.0.1.1",
        "purchase_enterprise": "13.0.1.0",
        "account_bank_statement_import_ofx": "13.0.1.0",
        "uom": "13.0.1.0",
        "barcodes": "13.0.2.0",
        "l10n_us": "13.0.1.1",
        "snailmail": "13.0.0.1",
        "mail_enterprise": "13.0.1.0",
        "payment_transfer": "13.0.1.0",
        "barcodes_mobile": "13.0.1.0",
        "sales_team": "13.0.1.0",
        "iap": "13.0.1.0",
        "snailmail_account_followup": "13.0.1.0",
        "sale_enterprise": "13.0.1.0",
        "purchase_stock": "13.0.1.2",
        "partner_autocomplete": "13.0.1.0",
        "account_invoice_extract_purchase": "13.0.1.0",
        "sms": "13.0.2.0",
        "account_bank_statement_import": "13.0.1.0",
        "digest": "13.0.1.0",
        "l10n_generic_coa": "13.0.1.1",
        "snailmail_account": "13.0.0.1",
        "web_unsplash": "13.0.1.1",
        "base_import": "13.0.1.0",
        "account_online_synchronization": "13.0.1.0",
        "bus": "13.0.1.0",
        "web_cohort": "13.0.1.0",
        "web_diagram": "13.0.2.0",
        "web_tour": "13.0.0.1"
    }
}